In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

#設定字體為標楷體'DFKai-sb':
from pylab import *
mpl.rcParams['font.sans-serif'] = ['DFKai-sb']

In [20]:
f1 = open('C:\\Users\\jean\\Desktop\\FOCUS分析\\高中+國中+國小統整.csv','r')
data_list = []
for i in f1.readlines():
    data = i.strip()
    data = data.split(',')
    data_list.append(data)
f1.close()
IDData = pd.DataFrame(data_list[1:],columns=data_list[0])
IDData.head()

,ID,class,number,IV,Result,ID(二次),NS1(DENV/CC),JE/CC,E(DENV/CC),JE/CC,Result2,合併ID
0,FK001,307,2,0.28,Negative,FK001,,,,,,國中3072
1,FK002,307,3,0.14,Negative,FK002,,,,,,國中3073
2,FK003,307,4,0.325,Negative,FK003,,,,,,國中3074
3,FK004,307,6,0.135,Negative,FK004,,,,,,國中3076
4,FK005,307,7,0.535,Negative,FK005,,,,,,國中3077

In [31]:
f1 = open('C:\\Users\\jean\\Desktop\\第二批問卷工讀生\\合併\\20170609問卷國小統整.csv','r')
data_list = []
for i in f1.readlines():
    data = i.strip()
    data = data.split(',')
    data_list.append(data)
f1.close()
QuesData = pd.DataFrame(data_list[1:],columns=data_list[0])
QuesData.head()

,ID,grade,class,class2,number,合併ID,sex,birth,height,weight,...,(註解)幾次,(註解)誰負責,五-8,(註解)其他,六-1,六-2,六-3,六-4,六-5,(註解)其他
0,,1,1,101,3,國小1013,0,98,128,24,...,1,父母,23456,,3,2,15,1246,1,
1,,1,1,101,8,國小1018,0,99,120,21,...,1,媽媽,3456,,3,2,6,2456,8,
2,,1,1,101,15,國小10115,0,99,125,28,...,1,爸爸,23456,,3,2,123456,123456789a,12345678,
3,,1,2,102,19,國小10219,1,99,122,22,...,1,媽媽,3456,,3,2,45,267a,12578,
4,,1,3,103,2,國小1032,0,98,125,30,...,1,祖父,56,,3,1,99,589,1345,

In [32]:
MergeData = pd.merge(IDData,QuesData, on=['合併ID'])

In [33]:
MergeData.to_csv('C:\\Users\\jean\\Desktop\\第二批問卷工讀生\\合併\\實驗和問卷資料合併.csv')